
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3336/db_GoTicketUM?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Jugadornumero-12
spring.jpa.hibernate.ddl-auto=update
